#Locators for Primus bank with xpath
Url = http://primusbank.qedgetech.com/
Objuser = //input[@placeholder='User Name']
Objpwd = //input[@placeholder='Password']
objlogin = //input[@name='login']

#Test Data for Login

Username = Admin
Password = Admin

# Locators for Branch creation

ObjBranches = //a[@href='admin_banker_master.aspx']//img
ObjNewbranch = //input[@name='BtnNewBR']
ObjBname = //input[@name='txtbName']
ObjAdd1 = //input[@name='txtAdd1']
ObjAdd2 = //input[@name='Txtadd2']
ObjAdd3 = //input[@name='txtadd3']
ObjArea = //input[@name='txtArea']
ObjZip = //input[@name='txtZip']
ObjCountry = (//select[@name='lst_counrtyU'])[1]
ObjState = (//select[@name='lst_stateI'])[1]
ObjCity = (//select[@name='lst_cityI'])[1]
ObjBsubmit = //input[@name='btn_insert']

#Test Data for New Branch Creation

Branch = Siddipet
Add1 = Prashanth Nagar
Add2 = Indira Nagar
Add3 = Yellareddy Nagar
Area = Prashanth Nagar
Zip = 502103
Country =INDIA
State = Andhra Pradesh
City = Hyderabad

# Locator for Role creation

ObjRoles = //img[@src='images/Roles_but.jpg']
ObjNewrole = //input[@name='btnRoles']
ObjRname = //input[@name='txtRname']
ObjRdes = //input[@name='txtRDesc']
ObjRtype = (//select[@name='lstRtypeN'])[1]
ObjRsubmit = //input[@name='btninsert']

#Test Data for New Role Creation

Role = Manager
Roledes = Human Resource Department
Roletype = E

# Locator for logout

ObjLogout = (//img)[4]
